OPEN source 0 0 60 56
Source:1 < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN procedure 67 82 11 17
Procedure < attributes VALUES on,TYPES off
OPEN memory 60 56 40 22
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE periodical,UPDATERATE 1,ADDRESS 0x0
OPEN data 0 56 60 44
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Hex,MODE periodical,SORT NotSort,UPDATERATE 1,NAMEWIDTH 16
OPEN command 80 78 20 22
Command < attributes CACHESIZE 1000
OPEN source 60 0 39 57
Source:2 < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Memory" "Data" "Command" "Procedure" "Source:2" "Source:1"
