
/* Acceptance Filters */
CANIDAC = 0x10; /*Set four 16-bit Filters*/

CANIDAR0 = ACC_CODE_ID100_HIGH; //16-bit Filter 0
CANIDMR0 = MASK_CODE_ST_ID_HIGH; //Accepts Standard Data Frame Msg
CANIDAR1 = ACC_CODE_ID100_LOW; //with ID 0x100
CANIDMR1 = MASK_CODE_ST_ID_LOW; 

/* Acceptance Filters */
CANIDAC = 0x10; /* Set four 16-bit Filters */
CANIDAR2 = 0x00; //\ 16-bit Filter 1
CANIDMR2 = MASK_CODE_ST_ID_HIGH; // Accepts Standard Data Frame Msg
CANIDAR3 = 0x00; // / with ID 0x100
CANIDMR3 = MASK_CODE_ST_ID_LOW; ///
CANIDAR4 = 0x00; //\ 16-bit Filter 2
CANIDMR4 = MASK_CODE_ST_ID_HIGH; // Accepts Standard Data Frame Msg
CANIDAR5 = 0x00; // / with ID 0x100
CANIDMR5 = MASK_CODE_ST_ID_LOW; ///
CANIDAR6 = 0x00; // 16-bit Filter 3
CANIDMR6 = MASK_CODE_ST_ID_HIGH; // Accepts Standard Data Frame Msg
CANIDAR7 = 0x00; // / with ID 0x100
CANIDMR7 = MASK_CODE_ST_ID_LOW; ///

CANCTL0 = 0x00 /* Exit Initialization Mode Request */

#define NO_ERR 0